# Postgree Database, Neon
DATABASE_URL=

# Neo4j Configuration for Knowledge Graph
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

OPENAI_API_KEY=
LLM_CHOICE=gpt-5-mini
SLLM_CHOICE=gpt-5-nano
EMBEDDING_MODEL=text-embedding-3-small